[gd_scene load_steps=4 format=2]

[ext_resource path="res://globals/SoundManager.gd" type="Script" id=1]
[ext_resource path="res://audio/bg/gameplay.mp3" type="AudioStream" id=2]
[ext_resource path="res://audio/bg/menuInicial2.wav" type="AudioStream" id=3]

[node name="SoundManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
menu_music = ExtResource( 3 )
game_music = ExtResource( 2 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="BGM2" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
bus = "World"

[node name="Ambience2" type="AudioStreamPlayer" parent="."]
bus = "World"

[node name="UI" type="AudioStreamPlayer" parent="."]
bus = "UI"

[node name="Tween" type="Tween" parent="."]
