[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/tileset/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=5]
[ext_resource path="res://src/Level/ParallaxBackground.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/audio/music/music.ogg" type="AudioStream" id=8]
[ext_resource path="res://src/Level/Music.gd" type="Script" id=9]

[node name="Level" type="Node2D"]
pause_mode = 1
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 16
collision_mask = 0
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589834, 14, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 1, 0, 655366, 7, 0, 655367, 12, 0, 655368, 12, 0, 655369, 12, 0, 655370, 12, 0, 655371, 12, 0, 655372, 12, 0, 655373, 12, 0, 655374, 7, 0, 720902, 7, 0, 720903, 7, 0, 720904, 7, 0, 720905, 7, 0, 720906, 7, 0, 720907, 7, 0, 720908, 7, 0, 720909, 7, 0, 720910, 7, 0 )

[node name="Enemies" type="Node" parent="."]

[node name="START" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 49, 278 )
rotation = 3.14159

[node name="END" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 588, 276 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 7 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
script = ExtResource( 9 )

[node name="1" type="SkeletonIK" parent="."]
process_priority = 1
