[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilemap/monochrome_tilemap_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://objects/LancadorDardo.gd" type="Script" id=2]
[ext_resource path="res://objects/Dardo.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="LancadorDardo" type="StaticBody2D"]
position = Vector2( 8, 8 )
script = ExtResource( 2 )
projectile_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 176, 16, 16 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Projectiles" type="Position2D" parent="."]
position = Vector2( 8, -8 )

[node name="Dardo" parent="Projectiles" instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
