[gd_scene load_steps=4 format=2]

[ext_resource path="res://tilemap/tile_0325.png" type="Texture" id=1]
[ext_resource path="res://objects/Laser.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 0, 4 )

[node name="Laser" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 0 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="RayCast1" type="RayCast2D" parent="."]
position = Vector2( 0, -4 )
cast_to = Vector2( 6, 0 )

[node name="RayCast2" type="RayCast2D" parent="."]
position = Vector2( 0, 4 )
cast_to = Vector2( 6, 0 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
