[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/espetos/Espeto.gd" type="Script" id=2]
[ext_resource path="res://objects/espetos/espeto_spriteframes.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 4 )

[node name="Espeto" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 3 )
frame = 1
playing = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -16, -8, -14, -22, -12, -32, 12, -32, 14, -22, 16, -8 )
