[gd_scene load_steps=22 format=2]

[ext_resource path="res://levels/_base/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/_base/checkpoint.png" type="Texture" id=2]
[ext_resource path="res://levels/_base/Checkpoint.gd" type="Script" id=3]
[ext_resource path="res://objects/espetos/Trigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/_base/lights/small_light4.png" type="Texture" id=5]
[ext_resource path="res://levels/_base/lights/small_light1.png" type="Texture" id=6]
[ext_resource path="res://levels/_base/lights/small_light3.png" type="Texture" id=7]
[ext_resource path="res://levels/_base/lights/small_light2.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 29 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 29 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 29 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 29 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 29, 32, 29 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 29, 32, 29 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 64, 29, 32, 29 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 96, 29, 32, 29 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 29 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "activate",
"speed": 10.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "on",
"speed": 10.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "off",
"speed": 1.0
} ]

[sub_resource type="AnimatedTexture" id=12]
frames = 4
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 7 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.01 ]
}

[sub_resource type="Animation" id=14]
resource_name = "light_up"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.01, 0.1, 0.25, 0.5, 0.72, 0.88, 0.95, 1.0 ]
}

[node name="Checkpoint" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]
position = Vector2( 0, -14.5 )
frames = SubResource( 1 )
animation = "off"
playing = true

[node name="Trigger" parent="." index="4" instance=ExtResource( 4 )]

[node name="Light2D" type="Light2D" parent="." index="5"]
position = Vector2( 0, -16 )
texture = SubResource( 12 )
texture_scale = 0.01
mode = 2
range_z_max = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D" index="0"]
root_node = NodePath("../..")
anims/RESET = SubResource( 13 )
anims/light_up = SubResource( 14 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="player_triggered" from="Trigger" to="." method="_on_Trigger_player_triggered"]
