[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilemap/tileset_foreground.tres" type="TileSet" id=1]
[ext_resource path="res://objects/plataformas/PlataformaQueAnda.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 15, 15 )

[node name="PlataformaQueAnda" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -16, -16 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 0, 196611 )
__meta__ = {
"_editor_description_": ""
}

[node name="Area2D" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
